﻿body {
font-family:arial;
color:indigo;
background-color:white;
font-size:1em;
width:100%;
}

.container {
width:80%;
margin: 10px auto;
}

.people_login {
width:50%;
}

.new_task, .all_task {
width:100%;
}

.name_task {
width:40em;
}

.content_task {
width:40em;
height:15em;
}

.text {
font-size:1em;
border:1px solid silver;
}

.table {
display:table;
}

.table_new_task {
display:table;
}

.table_all_task_title, .table_all_task_content {
display:table;
width:100%;
}

.row_td {
display:table-row;
}

.cell_td {
display:table-cell;
background-color:white;
font-weight:normal;
text-align:left;
vertical-align:middle;
border-right:2px solid white;
border-bottom:2px solid white;
font-size:1em;
padding:2px;
}

.cell_td_center {
text-align:center;    
}

.cell_th {
background-color:darkgray;
color:white;
font-weight:bold;
text-align:center;
}

.title_login {
color:red;
}

.span_error {
color:red;
}

.button_status_start, .button_status_stop, .button_status_pause {
cursor:pointer;
opacity:0.5;
}

.span_datatime_result {
font-size:1em;
margin:0px;
padding:0px;
}


@media screen and (max-width: 800px) {

.container {
width:95%;
margin: 0px auto;
}

.people_login {
width:100%;
}

.cell_td {
font-size:1em;
}

.cell_td_mobile {
font-size:1em;
}

}

@media screen and (max-width: 480px) {

.container {
width:95%;
margin: 0px auto;
}

.people_login {
width:100%;
}

.cell_td {
font-size:0.5em;
}

.cell_td_mobile {
font-size:1em;
}

}